1 Megabyte is
    Bit         8000000
    Kilobit     8000
    Megabit     8
    Gigabit     0,008
    Terabit     0,000008
    Petabit     0,000000008
    Byte        1000000
    Kilobyte    1000
    Gigabyte    0,001
    Terabyte    0,000001
    Petabyte    0,000000001
1 Bit is
    Kilobit     0,001
    Megabit     0,000001
    Gigabit     0,000000001
    Terabit     0,000000000001
    Petabit     0,000000000000001
    Byte        0,125
    Kilobyte    0,000125
    Megabyte    0,000001
    Gigabyte    0,000000001
    Terabyte    0,000000000001
    Petabyte    0,000000000000001
1 Byte is
    Bit         8
    Kilobit     0,008
    Megabit     0,000008
    Gigabit     0,000000008
    Terabit     0,000000000008
    Petabit     0,000000000000008
    Kilobyte    0,001
    Megabyte    0,000001
    Gigabyte    0,000000001
    Terabyte    0,000000000001
    Petabyte    0,000000000000001
