CREATE
      if (!$this->context->cart->id)
      {
          if (\Context::getContext()->cookie->id_guest)
          {
              $guest = new \Guest(\Context::getContext()->cookie->id_guest);
              $this->context->cart->mobile_theme = $guest->mobile_theme;
          }
          $this->context->cart->add();
          if ($this->context->cart->id)
              $this->context->cookie->id_cart = (int)$this->context->cart->id;
      }
ADD PRODUCT COMBINATION
      if($quantity > 0) {
          $this->context->cart->add();
          $this->context->cart->updateQty($quantity, $combination->id_product, $combination->id);
          $this->context->cart->update();
      }
